# TodoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/broadcastreceiver/: AirPlaneModeChangedReceiver.kt  BroadcastReceiverExample.kt
app/src/main/java/com/apps/loginsystem/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/apps/loginsystem/model/: ProfileInformation.kt
app/src/main/java/com/apps/notification/: NotificationExample.kt
app/src/main/java/com/apps/pushnotification/model/: NotificationData.kt  PushNotificationData.kt
app/src/main/java/com/apps/pushnotification/service/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/apps/pushnotification/ui/: PushNotification.kt
app/src/main/java/com/apps/todolistapp/model/: Todo.kt
app/src/main/java/com/apps/todolistapp/ui/: MainActivity.kt
app/src/main/java/com/apps/todolistapp/util/: TodoAdapter.kt
app/src/main/res/layout/: activity_broadcast_receiver_example.xml  activity_login.xml  activity_main.xml  activity_notification_example.xml  activity_push_notification.xml  activity_registration.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
